﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Word Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous">
    </script>
    <script src="js/app.js">
    </script>
</head>

<body>
    <div class="container">
        <!-- The login page -->
        <div id="login">
            <div class="games-title">Word Game</div>
            <form id="login-form" ><!--class="pull-center"-->
                <h3>Word Game</h3>
                <div>
                    <div>
                        <div class="form-group">
                            <label for="lg_username" class="sr-only">Username</label>
                            <input type="text" class="form-control" id="login_username" placeholder="username">
                        </div>
                        <div class="form-group">
                            <label for="lg_password" class="sr-only">Password</label>
                            <input type="password" class="form-control" id="login_password" placeholder="password">
                        </div>
                    </div>
                    <button type="submit" onclick="login(event)" class="btn btn-primary btn-sm">
                        Login
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>

        <!--The game-list page-->
        <div id="content">
            <div class="well well-sm">
                <span>Welcome to your games</span>
                <span class="btn btn-xs btn-default pull-right" style="display:inline-block;" onclick="logout(event)">logout</span>
                <span class="pull-right" id="email" style="margin-right: 1em;"></span>
            </div>

            <div class="well well-sm">
                <div class="form-inline">
                        <span>Font</span><!--onchange="updateUserDefaults()"-->
                       <select id="font" class="form-control" onchange="updateUserDefaults()"></select>
            
                        <span class="level">Level</span>
                        <select id="level" class="form-control" onchange="updateUserDefaults()"></select>
                    
                    <div class="input-group">
                        <div class="input-group-addon">Word</div>
                        <input type="color" id="wordColor" name="wordColor" class="form-control" onchange="updateUserDefaults()">
                    </div>
                   
                    <div class="input-group">
                        <div class="input-group-addon">Guess</div>
                        <input type="color" id="guessColor" name="guessColor" class="form-control" onchange="updateUserDefaults()">
                    </div>

                    <div class="input-group">
                        <div class="input-group-addon">Fore</div>
                        <input type="color" id="foreColor" name="foreColor" class="form-control" onchange="updateUserDefaults()">
                    </div>
                  
                    <div class="input-group pull-right">
                        <span class="input-group-btn">
                            <button class="btn btn btn-primary" onclick="createGame()"> New Game</button>
                        </span>
                    </div>
                </div>
            </div>

            <table id="table" class="table table-condensed">
                <tr>
                    <th>Level</th>
                    <th>Phrase</th>
                    <th>Remaining</th>
                    <th>Answer</th>
                    <th>Status</th>
                </tr>
            </table>
        </div>

        <div id="game">
            <!--play new game view-->
            <div class="form-inline">
              <span></span>
                <input type="text" class="form-control" id="guess" onkeypress="guessEnterEvent(event)">
                <button type="button" class="btn btn-primary" onclick="startGuess()">Guess</button>
                <div class="pull-right">
                    <button type="button" class="btn btn-danger btn-xs" onclick="cancel()">X</button>
                </div>
            </div>
            <div class="pull-right" id="showGuessedLetters"></div>
            <div class="form-inline" id="rightLetter"></div>
        </div>
        <!--game result view-->
        <div id="gameResult">
            <div class="pull-right">
                <button type="button" class="btn btn-danger btn-xs" onclick="closeResultView()">X</button>
            </div>
            <div class="pull-right" id="guesses"></div>
            <div class="form-inline" id="answer"></div>
        </div>
       </div>
</body>
</html>
